{
  "name": "lyl_day_day_up",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "vitepress": "^1.2.3"
  },
  "packageManager": "pnpm@8.1.1+sha1.f3d2cd2bddf0fa447a13b80e166d1b85a7823486"
}
